<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mvp.css">
</head>

<body>
    <header>
        <div style="display: flex; justify-content: center;">
            <img src="logo.PNG" width="200px" height="200px">
            <div style="width: 400px;">
                <h1>Lol FaceMatch</h1>
                <h4>
                    Dein Gesicht, Dein Champion
                </h4>
                <a class="button" href="https://github.com/ATM8048/Lol-FaceMatch">Github</a>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div style="display: flex; justify-content: center; width: 600px;">
                <h3>Welcher League of Legends Champion steckt in dir? Mach ein Selfie oder lade ein Bild aus der
                    Galerie,
                    lass dein Gesicht
                    analysieren und finde es heraus – mit aktuellen Champion-Daten und sofortigen Ergebnissen!</h3>
            </div>
        </section>
        <section>
            <div style="display: flex; justify-content: center;">
                <img style="padding: 20px; max-width: 100%;" height="400px" src="Screenshot1_app.png">
                <img style="padding: 20px; max-width: 100%;" height="400px" src="Screenshot2_app.png">
                <img style="padding: 20px; max-width: 100%;" height="400px" src="Screenshot3_app.png">
            </div>
        </section>
    </main>
</body>

</html>